worker_processes auto;
events {
    worker_connections 1024;
}
http {
 include             mime.types;
 default_type        application/json;
 sendfile            on;
 keepalive_timeout 65;
 client_max_body_size 20m;

 ###### blogapp begin #######
    server {
        listen       80;
        server_name  192.168.2.212;

 location /api/ {
        proxy_pass        http://192.168.2.212:8888/;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    1000m;
    }

    location /guns-cloud-system/ {
        proxy_pass        http://192.168.2.212:8800/guns-cloud-system/;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    1000m;
    }

    location /file/ {
        proxy_pass        http://192.168.2.212:8800/guns-cloud-file/;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    1000m;
    }
        location / {
			root /usr/share/nginx/html;
        index index.html;
        }

        #error_page 404 /404.html;
            #location = /40x.html {
        #}

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
			root html;
        }
    }
  ###### blogapp end #######
 }
