// 全局变量
@import './variables.scss';

//主题
@import './theme/default.scss';
@import './theme/dark.scss';
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei";
    line-height: 2;
}

html,
body {
    height: 100%;
}

fieldset,
img {
    border: 0;
}

ol,
ul {
    list-style: none;
}

em {
    font-style: normal;
}

input,
button,
select,
textarea {
    outline: none;
}

textarea {
    resize: none;
}

//禁用了文本的拖拉，尤其在谷歌下
p {
    text-align: justify;
    text-justify: distribute;
}

//为了使文本段落左右两边对齐
p {
    word-wrap: break-word
}

a {
    text-decoration: none;
}

i {
    display: inline-block;
}


/*a:hover { color: #f60; text-decoration:none; }*/

address,
cite,
code,
em,
th {
    font-weight: normal;
    font-style: normal;
}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}


/*a:link{color:#009;}*/


/*a:visited{color:#800080;}*/

a:hover,
a:active,
a:focus {
    text-decoration: underline;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.hidden {
    display: none;
}

.is-collapse{
  width: 64px !important;
  transition: width 0.3s linear;
}
.no-collapse{
  width: 250px !important;
  transition: width 0.3s linear;
}
.is-show{
  opacity: 1;
  transition: opacity 0.3s linear 0.3s;
}
.no-show{
  opacity: 0;
}

.mgb-0{
  margin-bottom: 0;
}
@import './layout.scss';
