server {
    listen 9501;

    location /api/ {
        proxy_pass        http://guns-cloud-auth:8888/;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    1000m;
    }

    location /guns-cloud-system/ {
        proxy_pass        http://guns-cloud-gateway:8000/guns-cloud-system/;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    1000m;
    }

    location /file/ {
        proxy_pass        http://guns-cloud-gateway:8000/guns-cloud-file/;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    1000m;
    }

    location / {
        alias /front-apps/sys/;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root html;
    }

}
